# Remote-Controll-App

./: RemoteControl_transcript.txt  local.properties  release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: AudioRecordService.kt  AutoSmsManager.kt  BatteryAlertReceiver.kt  BatteryMonitorService.kt  BootReceiver.kt  CallActivity.kt  CameraActivity.kt  CameraService.kt  CircularTimerView.kt  CommandHandler.kt  CommandLogger.kt  CommandsActivity.kt  DeviceAdminReceiver.kt  DotsLoadingView.kt  FixedWidthTextView.kt  HistoryActivity.kt  LocationService.kt  MainActivity.kt  PasswordEditText.kt  RemoteControlService.kt  ScreenshotActivity.kt  ScreenshotService.kt  SecurityManager.kt  SleepTimerActivity.kt  SmsReceiver.kt
app/src/main/res/anim/: btn_press.xml  btn_release.xml  power_pulse.xml  scale_in.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_purple.xml  btn_red.xml  card_blue_light.xml  card_green_light.xml  card_red_light.xml  card_yellow_light.xml  glass_btn_green.xml  glass_btn_pink.xml  glass_btn_red.xml  glass_card.xml  glass_card_dark.xml  glass_pill_blue.xml  glass_pill_green.xml  ic_power.xml  ic_power_green.xml  input_light.xml  power_btn_red.xml  pulse_ring_green.xml
app/src/main/res/layout/: dialog_battery_full.xml  dialog_block.xml  dialog_password.xml  dialog_sleep_timer.xml  item_history.xml
app/src/main/res/values/: themes.xml
